<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.dlevin</groupId>
  <artifactId>excel-mapper</artifactId>
  <packaging>pom</packaging>
  <version>0.1</version>
  <name>Excel Mapper</name>

  <modules>
    <module>excel-mapper-core</module>
    <module>excel-mapper-samples</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
